# UART B

The Switch has 5 classic UART 1.8v interfaces.
2 of them are used for comms with joycon.

## Requirements

We highly recommand taking a 1.8v UART -> USB adapter otherwise you won't be able to use TX from the switch

- DSD TECH SH-U09C5 ( 1.8v UART -> USB )
- Right Joy-con rail

## Wiring UART B


